<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .dashboard {
            display: grid;
            grid-template-columns: 200px minmax(300px 1fr 250px);
            grid-template-areas:
            "header header header"
            "sidebar main aside"
            "footer footer footer" ;
            gap: 15px;
            min-height: 100vh;
            padding: 10px;
            background: #f4f4f4
        }
        header {
            grid-area: header;
            background: #560dff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        nav {
            grid-area: sidebar;
            background: #e6e6fa;
            padding: 20px;

        }
        main {
            grid-area: main;
            background: white;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(100px,auto);
            align-items: start;
        }
        aside {
            grid-area: aside;
            background: #ffe4b5;
            padding: 20px;
            display: grid;
            place-items: center;

        }
        footer {
            grid-area: footer;
            background: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: #d1e7dd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            gap: 20px;
        }
        .highlight {
            grid-column: span 2;
            background: #ffccd5;
            justify-self: center;
            align-self: center;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="dashboard">
        <header>&#127773; Dashboard Header</header>
        <nav>
            <h3>Navigation</h3>
            <ul>
                <li>Home</li>
                <li>Reports</li>
                <li>Analytics</li>
                <li>Settings</li>
            </ul>
        </nav>
        <main>
            <div class="card">card 1</div>
            <div class="card">card 2</div>
            <div class="card">card 3</div>
            <div class="card">card 4</div>
            <div class="card highlight">Special highlight card (span 2 columns)</div>

        </main>
        <aside>
            <h3>Notification</h3>
        </aside>
        <footer>c 2025 my dashboard</footer>
    </div>
</body>
</html>