<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage</title>
  <style>
     
    ul li {
      list-style-type: none;
      display: inline;
      padding: 100px;
    }
    li {
      display: inline;
    }
    .navbar {
      justify-content: space-between;
      align-items: center;
      text-align: center;
      display: flex;
      padding: 10px;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .Hero {
      background: linear-gradient(to right,rgba(4, 4, 121,0.5),rgba(231, 226, 226,0.5)) ,url("WhatsApp\ Image\ .jpg") center no-repeat;alt: center no-repeat;
      background-image: cover;
      height: 80vh;
      width: 100vw;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: large;
    }
    .box1 {
      border-radius: 10px;
      border: 20px;
      padding: 100px;
      
    }
    .box2 {
      border-radius: 10px;
      border: 20px;
      padding: 100px;
      
    }
    .box3 {
      border-radius: 10px;
      border: 20px;
      padding: 100px;
      
    }
    .container{
      display: flex;
    }
    .container1{
            display: flex;
            gap: 140px;
            margin: 2em;
           
            justify-content: center;
            border-radius: 10px;
    }
    .container1 div {
           border: 2px solid #ddd;
           padding: 50px;
        }
    
    .container1 div:hover {
            
            box-shadow: 0 4px 10px rgba(0,0, 0, 0.5);
        }
        .container2 {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
          align-items: center;
        }
     .box {
      border-radius: 8px;
      border: 20px;
      padding: 15px;
      width: 200px;
      height: 150px;
      box-sizing: border-box;
      margin: 10px;
      border: 1px solid #ccc;
      background: #f9f9f9;
      
      
    }
    .container2 img{
      width: 300px;
      height: auto;
    }
    .container2 .box3 img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .container3 {
      text-align: center;
    }
    button:hover {
      background-color: blue;
      color: green;
    }
     header {
             display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px ;
            background: white;
            display: flex;
        }
         .logo {
            font-size: 20px;
            font-weight: bold;
            display: inline;
            text-align: start;
            margin: 2em;
            padding: 10px;
        }
        
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">Hoace</div>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <button class="Home">Home</button>
      </ul>
      
    </nav>
  </div>
  
  <section class="Hero">
    <h1>Upgrde Your Skill,<br>Upgrade Your Future</h1>
  </section>
   
  <section class="container1">
    <div class="Box1"><img src="https://img.icons8.com/?size=100&id=rk8gMHQsBQHb&format=png&color=000000" alt="Problem Solving">
     <h2>Problem Solving</h2>
    </div>
    <div class="Box2"><img src="https://img.icons8.com/?size=100&id=54383&format=png&color=000000" alt="Intro Datascience">
     <h2>Intro Datascience</h2>
    </div>
    <div class="Box3"><img src="https://img.icons8.com/?size=100&id=nYXTc6f8ul1M&format=png&color=000000" alt="Project guide">
     <h2>Project guide</h2>
    </div>
  </section>

  <section class="container2">
    <div class="box1"><img src="group1.jpg"></div>
    <div class="box2"><img src="group3.jpg"></div>
    <div class="box3">
      <h1>About us</h1>
      <img src="mouni.jpg">
      <p>I'm possionate in web development</p>
    </div>
  </section>

  <section class="container3" >
    <h1>Contact Us</h1>
    <form>
      <input type="text" id="name" value="name"><br><br>
       <input type="text" id="email" value="email"><br><br>
        <input type="text" id="message" value="message"><br><br>
    </form>
    <button>Submit</button>
  </section>
</body>
</html>