<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
            .container {
            justify-content: space-between;
            display: flex;
            width: 100vw;
            height: 20vh;
            background-color: lightblue;
            border: 2px;
            
        

        }
        .navbar ul {
        
            display: flex;
            padding-right: 100px;
            justify-content: space-between;   
        }
        .logo{
            font-size: large;
            color: black;
            
        }
         .navbar ul li {
            padding: 10px;
            list-style-type: none;
            
        }
        .fa-location-dot {
        color: black;
        font-size: 1em;
        align-items: start;
        }

    </style>
</head>
<body>
    
   <div class="container">
    <div class="logo"><i class="fa-solid fa-location-dot"></i>Mylogo</div>

    <div class="navbar">
    <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>service</li>
    </ul>
   </div>
   </div>
</body>
</html>