<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <style>
        .profile-card {
            width: 300px;
            border: 2px solid #333;
            padding: 20px;
            margin: 30px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;

        }
        .profile-card h2 {
            margin: 10px;
           

        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="varshi.jpg" >
        <h2>Mouni Dommeti</h2>
    </div>
</body>
</html>