<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .menu-container {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
    }
    .section {
        width: 60%;
        
    }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border-bottom: 1px dotted #aaa;
            max-width: 400px;
            align-items: center;

        }
        .price {
            font-weight: bold;
            color: green;
            margin-left: 20px;
        }
        .imagesa{
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        }
        .menu-image img{
            max-width: 200px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0,2);
        }

    </style>
</head>
<body>
  <h1 text-align="center">Restaurant Menu</h1></div> 
    <div class="menu-image">
        <img src="statar2.jpg" alt="Restaurant Food">
    </div>
         <!-- Starters + Drinks side by side -->
    <div class="menu">
      <div class="section">
        <h2>Starters</h2>
        <div class="menu-item"><span>Greek Salad</span>
            <span class="price">Rs120</span></div>
        <div class="menu-item"><span>Tortilla Espanola</span>
            <span class="price">Rs220</span></div>
        <div class="menu-item"><span>Olivas Rellenas</span>
            <span class="price">Rs230</span></div>
      </div>

      <div class="section">
        <h2>Drinks</h2>
        <div class="menu-item"><span>Coca Cola</span>
            <span class="price">Rs50</span></div>
        <div class="menu-item"><span>Orange Juice</span>
            <span class="price">Rs80</span></div>
        <div class="menu-item"><span>Lemon Soda</span>
            <span class="price">Rs70</span></div>
        <div class="menu-item"><span>Cold Coffee</span>
            <span class="price">Rs90</span></div>
      </div>
    </div>
  
   
 
    <h3>Sides</h3>
    </div>
    <div class="menu-item"><span>Fries</span>
        <span class="price">Rs120</span>
    </div>
    </div>
    <div class="menu-item"><span>Pepper Potatoes</span>
        <span class="price">Rs160</span>
    </div>
    </div>
    <div class="menu-item"><span>Green Salad</span>
        <span class="price">Rs200</span>
    </div>
    </div>
    <div class="menu-item"><span>Jacket Potato</span> 
        <span class="price">Rs250</span>
    </div>
    </div>
    <div class="menu-item"><span>Onion Rings</span>
        <span class="price">Rs260</span>
    </div>
    </div>
    <div class="menu-item"><span>Fried Beans</span>
        <span class="price">Rs270</span>
    </div>
       </div> 
    <div class="menu-image">
        <img src="staters.jpg" alt="Food Image 1">
    </div>

    <h4>Desserts</h4>
    </div>
    <div class="menu-item"><span>Banana split</span>
        <span class="price">Rs110</span>
    </div>
    </div>
    <div class="menu-item"><span>Cherry Pie</span>
        <span class="price">Rs130</span>
    </div>
    </div>
    <div class="menu-item"><span>Choco Budoir</span>
        <span class="price">Rs150</span>
    </div>
    </div>
    <div class="menu-item"><span>Cookie Delight</span>
        <span class="price">Rs160</span>
    </div>
    </div>
    <div class="menu-item"><span>Apple Pie</span>
        <span class="price">Rs200</span>
    </div>
    </div>
    <div class="menu-item"><span>Fruit Smoothie</span>
        <span class="price">Rs210</span>
    </div>
    
   





</body>
</html>