<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky navbar</title>
    <style>
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: red;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            text-decoration: none;
            
        }
        .content {
            background: linear-gradient(#f9f9f9,#ddd);
            height: 2000px;
            padding: 20px;
            text-align: center;

        }
        .menu a:hover {
            text-decoration: underline;
        }
       
        
    </style>
</head>
<body>
    <div class="navbar">
     <div class="logo">mylogo</div>
       <div class="menu">
        <a href="">Home</a>  
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>  
       </div>
    </div>
    <div class="content">
        <h1>Scroll down</h1>
        <p>The navigation bar will stay fixed at the top while scrolling.</p>
    </div>
</body>
</html>