<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 2px;
            line-height: 200px;
            font-weight: bold;
            position: absolute;
        }
        .red-box {
            background-color: #e23030;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        .blue-box {
            background-color: #225be2;
            top: 70px;
            left: 70px;
            z-index: 50;
        }
        
        .green-box {
            background-color: #00ff00;
            top: 120px;
            left: 120px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div class="box red-box">Box1</div>
    <div class="box blue-box">Box2</div>
    <div class="box green-box">Box3</div>
</body>
</html>